<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:text="Lab 2 GUI"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="352dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:text="Switch"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="356dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="322dp"
        android:layout_height="134dp"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="MultiAutoCompleteTextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="494dp" />
</androidx.constraintlayout.widget.ConstraintLayout>